# NetCore2020GestContactApiAndToken

./: GestContact.sln
GestContact.Api/: GestContact.Api.csproj  Global.asax  Global.asax.cs  packages.config
GestContact.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
GestContact.Api/Controllers/: AuthController.cs  ContactController.cs  HomeController.cs
GestContact.Api/Infrastructure/: AuthRequiredAttribute.cs
GestContact.Api/Models/: LoginForm.cs
GestContact.Api/Properties/: AssemblyInfo.cs
GestContact.Api/Views/: Web.config
GestContact.Database/: GestContact.Database.refactorlog  GestContact.Database.sqlproj
GestContact.Database/Fonctions/: GetPostSalt.sql  GetPreSalt.sql
GestContact.Database/Procedures/: Login.sql  Register.sql
GestContact.Database/Tables/: Contact.sql  Utilisateur.sql
GestContact.MVC/: GestContact.MVC.csproj  Global.asax  Global.asax.cs  packages.config
GestContact.MVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
GestContact.MVC/Controllers/: AuthController.cs  ContactController.cs  HomeController.cs
Model.Global.Api.Interfaces/: IContactRepository.cs
Model.Global.Interfaces/: IContactRepository.cs
Models.Client/: Models.Client.csproj
Models.Client/Entities/: Contact.cs  User.cs
Models.Client/Mappers/: EntitiesMappers.cs
Models.Client/Services/: AuthService.cs  ContactService.cs
Models.Common.Intefaces/: IAuthRepository.cs
Models.Global.Entities/: Contact.cs  User.cs
Models.Global.Services/: AuthRepository.cs  ContactRepository.cs  Models.Global.Services.csproj
Models.Global.Services.Api/: AuthRepository.cs  ContactRepository.cs  Models.Global.Services.Api.csproj
Models.Global.Services/Extensions/: DataRecordExtensions.cs
(+72 files in other folders)
