<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models.Global.Entities\Models.Global.Entities.csproj" />
    <ProjectReference Include="..\Models.Global.Services.Api\Models.Global.Services.Api.csproj" />
  </ItemGroup>

</Project>
